<?xml version="1.0"?>
<robot name="cheetah_description" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find mit_cheetah_description)/urdf/const.urdf.xacro"/>
    <xacro:include filename="$(find mit_cheetah_description)/urdf/materials.urdf.xacro"/>
    <xacro:include filename="$(find mit_cheetah_description)/urdf/leg.urdf.xacro"/>

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->

     
    <!-- <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base_link"/>
        <child link="trunk"/>
    </joint> -->

    <link name="trunk"/>
    <link name="trunk_interia">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://mit_cheetah_description/meshes/trunk.STL" scale="1 1 1"/>
            </geometry>
            <material name="white_gray"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
               <!-- <mesh filename="package://mit_cheetah_description/meshes/trunk.STL" scale="1 1 1"/> -->
               <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>
   <joint name="trunk_to_trunk_inertia" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="trunk"/>
        <child link="trunk_interia"/>
    </joint>
    
  <!-- <link name="stand">
      <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.10 0.10 0.26"/>
          </geometry>
          <material name="white_gray"/>
      </visual>
      <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.10 0.10 0.26"/>
        </geometry>
      </collision>
      <inertial>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <mass value="10000"/>
          <inertia ixx="10000" ixy="10000" ixz="10000" iyy="10000"  iyz="10000" izz="10000"/>
      </inertial>
  </link>

  <joint name="stand_to_trunk" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 -0.130465"/>
      <parent link="trunk"/>
      <child link="stand"/>
  </joint> -->

    <xacro:leg name="RL" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="FL" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="RR" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg name="FR" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>
</robot>
